# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NEXT_PUBLIC_REST_API_ENDPOINT="https://api.digiteldownloads.com"
NEXT_PUBLIC_SHOP_URL="https://digiteldownloads.com"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=